{"alarms":[{"name":"eins","time":{"hours":22,"minutes":17},"monday":false,"tuesday":false,"wendsday":false,"thursday":false,"friday":true,"saturday":false,"sunday":false},{"name":"","time":{"hours":0,"minutes":0},"monday":false,"tuesday":false,"wendsday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false}]}